<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
>
  <jsp:directive.page import="java.util.Map"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8" />

  <c:url var="cssUrl"  value="/assets/style.css"/>
  <c:url var="jQueryUrl"  value="/assets/jquery-2.1.1.min.js" />
  <c:url var="topUrl" value="/mbox" scope="request" />

  <c:set var="title" scope="request" >
    <jsp:text>Mail for </jsp:text>
    <c:out value="${pageContext.request.serverName}"/>
    <jsp:text>:</jsp:text><c:out value="${port}"/>
  </c:set>

  <jsp:text><![CDATA[<!doctype html>]]></jsp:text>
  <html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <script type="text/javascript" src="${jQueryUrl}" ><jsp:text/></script>
    <link rel="stylesheet" type="text/css" href="${cssUrl}" />
    <title><c:out value="${title}" escapeXml="false"/></title>
  </head>
  <body>
    <c:choose>
      <c:when test="${not empty param.rcptTo}">
        <jsp:include page="list_rcpt.jspx"/>
      </c:when>
      <c:otherwise>
        <jsp:include page="list_all.jspx"/>
      </c:otherwise>
    </c:choose>
  </body>
  </html>

</jsp:root>

