<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
>
  <jsp:directive.page import="java.util.Map"/>

  <jsp:scriptlet><![CDATA[
    pageContext.setAttribute("groupMboxEntrySet", 
          ((Map<?,?>)pageContext.findAttribute("groupMbox") ).entrySet() );
  ]]></jsp:scriptlet>

  <h1 class="title">
    <a href="${topUrl}"><c:out value="${title}" escapeXml="false"/></a>
  </h1>

  <div class="content">

    <table>
      <tr>
        <td>
          <fmt:message bundle="${devpostMessage}" key="msg.SMTPServer" />
        </td>
        <td>
          <c:out value="${pageContext.request.serverName}"/>
          <jsp:text>:</jsp:text><c:out value="${port}"/>
        </td>
      </tr>
      <tr>
        <td>
          <fmt:message bundle="${devpostMessage}" key="msg.mailboxDir" />
        </td>
        <td>
          <c:out value="${mboxDir.canonicalPath}"/>
        </td>
      </tr>
    </table>

    <c:if test="${empty groupMboxEntrySet}">
      <fmt:message bundle="${devpostMessage}" key="noMsg" />
    </c:if>

    <c:if test="${not empty groupMboxEntrySet}">
      <c:url var="scriptUrl" value="/assets/list_all.js" />
      <script type="text/javascript" src="${scriptUrl}"><jsp:text/></script>
      <table class="mbox" style="table-layout: fixed; width:960px;">
        <colgroup>
          <col style="width:100px;"/>
          <col style="width:160px;"/>
          <col/>
          <col style="width:160px;"/>
          <col style="width:220px;"/>
        </colgroup>
        <tbody>
          <tr>
            <th><fmt:message bundle="${devpostMessage}" key="msg.sentFrom" /></th>
            <th><fmt:message bundle="${devpostMessage}" key="msg.sender" /></th>
            <th><fmt:message bundle="${devpostMessage}" key="msg.subject" /></th>
            <th><fmt:message bundle="${devpostMessage}" key="msg.lastSentDate" /></th>
            <th><fmt:message bundle="${devpostMessage}" key="msg.rcptTo" /></th>
          </tr>
          <c:forEach var="msgEntry" items="${groupMboxEntrySet}" varStatus="msgStat">
            <c:set var="msg" value="${msgEntry.value[0]}"/>
            <c:set var="rcptTo"><c:out value="${msgEntry.key}"/></c:set>
            <c:set var="rcptToDisp">
               <c:out value="${msgEntry.key}"/>
               <jsp:text> (</jsp:text>
               <c:out value="${fn:length(msgEntry.value) }"/>
               <jsp:text>)</jsp:text>
            </c:set>
            <tr class="rcptTo row${msgStat.index mod 2}" rcptTo="${rcptTo}" >
              <td>
                  <c:out value="${msg.serverAddr}"/>
              </td>
              <td>
                <c:forEach var="user" items="${msg.from}">
                  <c:out value="${user.address}"/>
                </c:forEach>
              </td>
              <td class="msg-subject"><c:out value="${msg.subject}"/></td>
              <td><c:out value="${msg.sentDate}"/></td>
              <td title="${rcptToDisp}">
                <c:out value="${rcptToDisp}" escapeXml="false" />
              </td>
            </tr>
          </c:forEach>
        </tbody>
      </table>
    </c:if>

  </div>

</jsp:root>

