<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
>
  <jsp:directive.page import="java.util.Map"/>

  <jsp:scriptlet><![CDATA[
    pageContext.setAttribute("mbox", 
          ((Map<?,?>)pageContext.findAttribute("groupMbox") ).get(
                  request.getParameter("rcptTo") ) );
  ]]></jsp:scriptlet>

  <h1 class="title">
    <a href="${topUrl}"><c:out value="${title}" escapeXml="false"/></a>
    <jsp:text> - </jsp:text>
    <c:out value="${param.rcptTo}"/>
  </h1>

  <div class="content">

    <table>
      <tr>
        <td>
          <fmt:message bundle="${devpostMessage}" key="msg.SMTPServer" />
        </td>
        <td>
          <c:out value="${pageContext.request.serverName}"/>
          <jsp:text>:</jsp:text><c:out value="${port}"/>
        </td>
      </tr>
      <tr>
        <td>
          <fmt:message bundle="${devpostMessage}" key="msg.mailboxDir" />
        </td>
        <td>
          <c:out value="${mboxDir.canonicalPath}"/>
        </td>
      </tr>
    </table>

    <c:if test="${empty mbox}">
      <fmt:message bundle="${devpostMessage}" key="noMsg" />
    </c:if>

    <c:if test="${not empty mbox}">
      <button class="button" id="deleteMsg">
        <fmt:message bundle="${devpostMessage}" key="msg.delete" />
      </button>
      <c:url var="scriptUrl" value="/assets/list_rcpt.js" />
      <script type="text/javascript" src="${scriptUrl}"><jsp:text/></script>
      <table class="mbox" style="table-layout: fixed; width:900px;">
      <colgroup>
        <col style="width:30px;"/>
        <col style="width:100px;"/>
        <col style="width:160px;"/>
        <col/>
        <col style="width:160px;"/>
        <col style="width:100px;"/>
      </colgroup>
      <tbody>
        <tr class="header">
          <th></th>
          <th><fmt:message bundle="${devpostMessage}" key="msg.sentFrom" /></th>
          <th><fmt:message bundle="${devpostMessage}" key="msg.sender" /></th>
          <th><fmt:message bundle="${devpostMessage}" key="msg.subject" /></th>
          <th><fmt:message bundle="${devpostMessage}" key="msg.sentDate" /></th>
          <th></th>
        </tr>
        <c:forEach var="msg" items="${mbox}" varStatus="msgStat">
          <c:set var="msgId"><c:out value="${msg.msgId}" /></c:set>
          <tr class="msg row${msgStat.index mod 2}" msgId="${msgId}" >
            <td><jsp:text/></td>
            <td class="viewMsg">
              <c:out value="${msg.serverAddr}"/>
            </td>
            <td class="viewMsg">
              <c:forEach var="user" items="${msg.from}">
                <c:out value="${user.address}"/>
              </c:forEach>
            </td>
            <td class="msg-subject viewMsg"><c:out value="${msg.subject}"/></td>
            <td class="viewMsg"><c:out value="${msg.sentDate}"/></td>
            <td>
              <button class="button downloadMsg">
                <fmt:message bundle="${devpostMessage}" key="msg.download" />
              </button>
            </td>
          </tr>
        </c:forEach>
      </tbody>
      </table>
    </c:if>

  </div>

</jsp:root>

