<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
>
  <jsp:directive.page import="java.util.Map"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8" />

  <jsp:scriptlet><![CDATA[
    pageContext.setAttribute("mbox", 
          ((Map<?,?>)pageContext.findAttribute("groupMbox") ).get(
                  request.getParameter("rcptTo") ) );
  ]]></jsp:scriptlet>

  <h1 class="title">
    <a href="${topUrl}"><c:out value="${title}" escapeXml="false"/></a>
    <jsp:text>/</jsp:text>
    <c:out value="${param.rcptTo}"/>
  </h1>

  <div class="content">
    <p>
    <jsp:text>保管先：</jsp:text>
    <c:out value="${mboxDir.canonicalPath}"/>
    </p>

    <input type="button" class="button" id="deleteMsg" value="Delete" />

    <script type="text/javascript"><![CDATA[
$(function() {

  $('.msg-subject').each(function() {
    $(this).attr('title', $(this).text() );
  });

  var createSVGElement = function(tagName) {
    return $(document.createElementNS(
        'http://www.w3.org/2000/svg', tagName) );
  };

  var createSVG = function(w, h) {
    return createSVGElement('svg').attr({
      version: '1.1',
      width: w, height: h,
      viewBox: '0 0 ' + w + ' ' + h
    });
  };

  var createBtn = function() {
    var s = 13;
    var g = 2;
    var checked = false;
    var incomplete = false;
    var $btn = createSVG(s, s).attr('class', 'checkbox');
    $btn.append(createSVGElement('rect').
      attr({x:0,y:0,width:s,height:s}) );
    $btn.append(createSVGElement('path').
      attr('class', 'checkbox-sign').
      attr('d', 'M ' + g + ' ' + g + ' L ' + (s - g) + ' ' + (s - g) +
       ' M ' + (s - g) + ' ' + g + ' L ' + g + ' ' + (s - g) ) );
    $btn.on('mousedown', function(event) {
      checked = !checked;
      incomplete = false;
      updateUI();
    } );
    var updateUI = function() {
      if (checked) {
        $btn.attr('class', 'checkbox-checked');
      } else if (incomplete) {
        $btn.attr('class', 'checkbox-incomplete');
      } else {
        $btn.attr('class', 'checkbox');
      }
    };
    var isChecked = function() {
      return checked;
    };
    var setIncomplete = function(value) {
      incomplete = value;
      updateUI();
    };
    var setChecked = function(value) {
      checked = value;
      updateUI();
    };
    $btn.data('controller', {
      isChecked: isChecked,
      setChecked: setChecked,
      setIncomplete: setIncomplete
    });
    return $btn;
  };

  var $allBtn = createBtn();
  var $buttons = [];
  var allBtn = $allBtn.data('controller');
  $($('.header').children('TH')[0]).
    css('text-align', 'center').append($allBtn);
  $allBtn.on('mousedown', function(event) {
    event.preventDefault();
    event.stopPropagation();
    $.each($buttons, function(i, $btn) {
      var btn = $btn.data('controller');
      btn.setChecked(allBtn.isChecked() );
    });
    updateDeleteButton();
  });

  var getCheckCount = function() {
    var cnt = 0;
    $.each($buttons, function(i, $btn) {
      var btn = $btn.data('controller');
      if (btn.isChecked() ) {
        cnt += 1;
      }
    });
    return cnt;
  };

  $('.msg').each(function() {
    var $btn = createBtn();
    var btn = $btn.data('controller');
    btn.msgId = $(this).attr('msgId');
    $($(this).children('TD')[0]).
      css('text-align', 'center').append($btn);
    $buttons.push($btn);
    $btn.on('mousedown', function(event) {
      event.preventDefault();
      event.stopPropagation();
      var cnt = getCheckCount();
      if (cnt == 0) {
        allBtn.setIncomplete(false);
        allBtn.setChecked(false);
      } else if (cnt < $buttons.length) {
        allBtn.setIncomplete(true);
        allBtn.setChecked(false);
      } else {
        allBtn.setIncomplete(false);
        allBtn.setChecked(true);
      }
      updateDeleteButton();
    });
  });
  $('.msg').on('mouseover', function(event) {
    $(this).find('TD').addClass('current-row');
  });
  $('.msg').on('mouseout', function(event) {
    $(this).find('TD').removeClass('current-row');
  });

  var updateDeleteButton = function() {
    $('#deleteMsg').prop('disabled', getCheckCount() == 0);
  };

  $('#deleteMsg').click(function() {
    var msgIdList = [];
    $.each($buttons, function(i, $btn) {
      var btn = $btn.data('controller');
      if (btn.isChecked() ) {
        msgIdList.push(btn.msgId);
      }
    });
    $.ajax({
      type: 'POST',
      url: 'mbox/delete',
      data: {msgId: msgIdList}
    }).done(function(data) {
      location.reload();
    });
  });
  
  updateDeleteButton();

});
    ]]></script>
    <table class="mbox" style="table-layout: fixed; width:900px;">
    <colgroup>
      <col style="width:30px;"/>
      <col style="width:100px;"/>
      <col style="width:160px;"/>
      <col/>
      <col style="width:160px;"/>
      <col style="width:160px;"/>
    </colgroup>
    <tbody>
    <tr class="header">
    <th>
    </th>
    <th>送信元</th>
    <th>差出人</th>
    <th>件名</th>
    <th>送信日付</th>
    <th></th>
    </tr>
    <c:forEach var="msg" items="${mbox}" varStatus="msgStat">
    <c:set var="msgId"><c:out value="${msg.msgId}" /></c:set>
    <c:url var="viewUrl" value="/mbox/view">
       <c:param name="msgId" value="${msg.msgId}"/>
    </c:url>
    <c:url var="downloadUrl" value="/mbox/get">
       <c:param name="msgId" value="${msg.msgId}"/>
    </c:url>
    <tr class="msg row${msgStat.index mod 2}" msgId="${msgId}" >
      <td>
      </td>
      <td>
        <c:out value="${msg.serverAddr}"/>
      </td>
      <td>
        <c:forEach var="user" items="${msg.from}">
          <c:out value="${user.address}"/>
        </c:forEach>
      </td>
      <td class="msg-subject"><c:out value="${msg.subject}"/></td>
      <td><c:out value="${msg.sentDate}"/></td>
      <td>
        <a class="button" href="${viewUrl}">View</a>
        <a class="button" href="${downloadUrl}">Download</a>
      </td>
  
    </tr>
    </c:forEach>
    </tbody>
    </table>
  </div>

</jsp:root>

