<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
>
  <jsp:directive.page import="java.util.Map"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8" />

  <jsp:scriptlet><![CDATA[
    pageContext.setAttribute("groupMboxEntrySet", 
          ((Map<?,?>)pageContext.findAttribute("groupMbox") ).entrySet() );
  ]]></jsp:scriptlet>

  <h1 class="title">
    <a href="${topUrl}"><c:out value="${title}" escapeXml="false"/></a>
  </h1>

  <div class="content">
    <p>
    <jsp:text>保管先：</jsp:text>
    <c:out value="${mboxDir.canonicalPath}"/>
    </p>
    <script type="text/javascript"><![CDATA[
$(function() {
  $('.msg-subject').each(function() {
    $(this).attr('title', $(this).text() );
  });
  $('.rcptTo').click(function(event) {
    location.href = '?rcptTo=' + encodeURIComponent($(this).attr('rcptTo') );
  });
  $('.rcptTo').on('mouseover', function(event) {
    $(this).find('TD').addClass('current-row');
  });
  $('.rcptTo').on('mouseout', function(event) {
    $(this).find('TD').removeClass('current-row');
  });
});
    ]]></script>
    <table class="mbox" style="table-layout: fixed; width:900px;">
    <colgroup>
      <col style="width:100px;"/>
      <col style="width:160px;"/>
      <col/>
      <col style="width:160px;"/>
      <col style="width:160px;"/>
    </colgroup>
    <tbody>
    <tr>
    <th>送信元</th>
    <th>差出人</th>
    <th>件名</th>
    <th>最新送信日付</th>
    <th>宛先</th>
    </tr>
    <c:forEach var="msgEntry" items="${groupMboxEntrySet}" varStatus="msgStat">
    <c:set var="msg" value="${msgEntry.value[0]}"/>
    <c:set var="rcptTo"><c:out value="${msgEntry.key}"/></c:set>
    <tr class="rcptTo row${msgStat.index mod 2}" rcptTo="${rcptTo}" >
      <td>
          <c:out value="${msg.serverAddr}"/>
      </td>
      <td>
        <c:forEach var="user" items="${msg.from}">
          <c:out value="${user.address}"/>
        </c:forEach>
      </td>
      <td class="msg-subject"><c:out value="${msg.subject}"/></td>
      <td><c:out value="${msg.sentDate}"/></td>
      <td>
        <c:forEach var="user" items="${msg.rcptTo}">
          <c:out value="${user.address}"/>
          <jsp:text> (</jsp:text>
          <c:out value="${fn:length(msgEntry.value) }"/>
          <jsp:text>)</jsp:text>
        </c:forEach>
      </td>
    </tr>
    </c:forEach>
    </tbody>
    </table>
  </div>

</jsp:root>

